apiVersion: v1
entries:
  kube-image-keeper:
  - annotations:
      artifacthub.io/changes: |-
        - description: Add logging regardless on every call back ([#10](https://github.com/aDisplayName/kube-image-keeper/issues/10))
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/1ce48d35f9a01b86b1933951920e7b0613b23795
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.10.0-alpha.6
    created: "2024-08-26T13:39:05.712409938Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: a1ed611e647e4d19ad749efe33ef3d5e3ee41f46f6e154ec37c4dc3d2c2c0e03
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.10.0-alpha.6/kube-image-keeper-1.10.0-alpha.6.tgz
    version: 1.10.0-alpha.6
  - annotations:
      artifacthub.io/changes: |-
        - description: reduce rate limit
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/6076cacae41a9483e97aea61ce309a4d906b32da
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.10.0-alpha.5
    created: "2024-08-22T14:32:44.111880661Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: d8babc13468c68f95d721260ff62b132dcaea720cd69c61aff9b1f1cce9aa1dc
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.10.0-alpha.5/kube-image-keeper-1.10.0-alpha.5.tgz
    version: 1.10.0-alpha.5
  - annotations:
      artifacthub.io/changes: |-
        - description: Fix branding in docker build ([#8](https://github.com/aDisplayName/kube-image-keeper/issues/8))
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/56ca1fd494346733c6b5c71e298e59085773eefc
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.10.0-alpha.2
    created: "2024-08-21T21:10:07.377481447Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: 01cf04d0a8935678680975ff8657cec85003dbf20d6a3f20bc331281fffbc763
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.10.0-alpha.2/kube-image-keeper-1.10.0-alpha.2.tgz
    version: 1.10.0-alpha.2
  - annotations:
      artifacthub.io/changes: |-
        - description: Add callback with progress update ([#7](https://github.com/aDisplayName/kube-image-keeper/issues/7))
          kind: added
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/2bd338ca4fdef1577185bbc7d33a7c8c9282d516
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.10.0-alpha.1
    created: "2024-08-21T21:00:12.27227218Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: 32b36d27c70ca16a0e96f5c356f26d148a3c7c29cfa6efa2dd99001668929ef4
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.10.0-alpha.1/kube-image-keeper-1.10.0-alpha.1.tgz
    version: 1.10.0-alpha.1
  - annotations:
      artifacthub.io/changes: |-
        - description: Update README.md
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/4ce6da360551706381431611c56246878087ca1d
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.9.4-alpha.8
    created: "2024-08-21T14:19:41.360479764Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: 11357278799f262682a01c07a8d9be70a8e338daa0d4bbabb3fb4c5a3eacce0c
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.9.4-alpha.8/kube-image-keeper-1.9.4-alpha.8.tgz
    version: 1.9.4-alpha.8
  - annotations:
      artifacthub.io/changes: |-
        - description: Update Repository CRD ([#5](https://github.com/aDisplayName/kube-image-keeper/issues/5))
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/53b79dfc43da0240e1fac2dd429f79b2e39b5cae
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.9.4-alpha.6
    created: "2024-08-20T22:00:45.356198484Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: 522cc8e3d588e7daf9e862b6b1b55b9423865248d6a14d177e0348836d4c9d56
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.9.4-alpha.6/kube-image-keeper-1.9.4-alpha.6.tgz
    version: 1.9.4-alpha.6
  - annotations:
      artifacthub.io/changes: |-
        - description: Commit message. add progress in cachedimage crd
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/724db34766ab2defb30c92b6d6179bfdcca09494
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.9.4-alpha.5
    created: "2024-08-20T16:24:07.392933558Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: fe08288ee6df1413fe2d502a99a8bd99a55786e59a828f25e80ac2f2cade8217
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.9.4-alpha.5/kube-image-keeper-1.9.4-alpha.5.tgz
    version: 1.9.4-alpha.5
  - annotations:
      artifacthub.io/changes: |-
        - description: move helm chart image index file to `charts` folder
          kind: fixed
          links:
          - name: GitHub commit
            url: https://github.com/aDisplayName/kube-image-keeper/commit/a33f916b4b96b5d90129d4d8a341a32f1b372c54
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart Sources
          url: https://github.com/enix/kube-image-keeper/tree/main/helm/kube-image-keeper
        - name: Helm Repository
          url: https://charts.enix.io
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.9.4-alpha.4
    created: "2024-08-19T19:54:10.600311054Z"
    dependencies:
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 13.2.0
    description: kuik is a container image caching system for Kubernetes.
    digest: be5ad864a95300f0ddabe5114b14a9950dbab24f0a122aa79f7735044433bec2
    home: https://github.com/enix/kube-image-keeper
    maintainers:
    - email: contact@enix.fr
      name: Enix
      url: https://github.com/enixsas
    - email: paul.laffitte@enix.fr
      name: Paul Laffitte
      url: https://github.com/paullaffitte
    - email: david.donchez@enix.fr
      name: David Donchez
      url: https://github.com/donch
    name: kube-image-keeper
    sources:
    - https://github.com/enix/kube-image-keeper
    type: application
    urls:
    - https://github.com/aDisplayName/helm-charts/releases/download/kube-image-keeper-1.9.4-alpha.4/kube-image-keeper-1.9.4-alpha.4.tgz
    version: 1.9.4-alpha.4
generated: "2024-08-26T13:39:05.71247554Z"
